{
  "globals": {
    "L": true,
    "$": true
  },
  "rules": {
    block-scoped-var: 1,
    curly: [2, "all"],
    default-case: 2,
    dot-location: 0,
    dot-notation: 2,
    eqeqeq: 2,
    guard-for-in: 0,
    no-caller: 2,
    no-else-return: 0,
    no-alert: 1,
    no-eq-null: 2,
    no-eval: 2,
    no-fallthrough: 2,
    no-invalid-this: 0,
    no-loop-func: 2,
    no-native-reassign: 2,
    no-new: 2,
    no-new-func: 2,
    no-new-wrappers: 2,
    no-octal: 0,
    no-param-reassign: 2,
    no-proto: 2,
    no-redeclare: 1,
    no-script-url: 1,
    no-self-compare: 2,
    no-useless-call: 2,
    no-useless-concat: 2,
    radix: 2,
    strict: 2,
    wrap-iife: 1,

    comma-style: [2, "last"],
    indent: [2, "tab"],
    no-multi-spaces: 2,
    no-multi-str: 2,
    no-nested-ternary: 2,
    padded-blocks: [1, "never"],
    quotes: [2, "single"],
    space-before-blocks: [2, "always"],
    space-before-function-paren: [2, "never"],
    space-in-parens: [2, "never"]
  }
}
